<html>

<head>
    <style>
        /*
        @keyframes textSizeAnimation {
            100% { font-size: 200%;}
        }*/
        #menubar li {
            background: olive;
            width: 200px;
            list-style-type: none;
            padding: 20;
            padding-bottom: 50;
            transition: font-size 3s;
        }
        #menubar li:hover {
            background: lightgray;
            color: plum;
            font-size: 200%;
            /* animation-name: textSizeAnimation;
            animation-duration: 3s; */
        }
    </style>
</head>

<body>
    <ul id="menubar">
        <li>Home</li>
        <li>Espresso</li>
        <li>Cappuccino</li>
        <li>Cafe Latte</li>
        <li>F.A.Q</li>
    </ul>

</body>

</html>